Please enter your choice: 1
Loading table from file... 
Enter a filename: HashOut.txt

Hashing 11 values

48 not in table yet| Inserting...
5 not in table yet| Inserting...
55 not in table yet| Inserting...
41 not in table yet| Inserting...
76 not in table yet| Inserting...
40 not in table yet| Inserting...
5 not in table yet| Inserting...
76 not in table yet| Inserting...
41 not in table yet| Inserting...
40 not in table yet| Inserting...
5 not in table yet| Inserting...
76 not in table yet| Inserting...
41 not in table yet| Inserting...
40 not in table yet| Inserting...
5 not in table yet| Inserting...

Exhausted all resources | rehashing...

76 not in table yet| Inserting...
30 not in table yet| Inserting...
16 not in table yet| Inserting...
19 not in table yet| Inserting...
69 not in table yet| Inserting...


************************************************************
        1) Load Table From File
        2) Insert
        3) Search
        4) Delete
        5) Print Hash Table
        0) Quit

Please enter your choice: 2
Enter value to insert:  
10
INSERTING: 10...
10 not in table yet| Inserting...


************************************************************
        1) Load Table From File
        2) Insert
        3) Search
        4) Delete
        5) Print Hash Table
        0) Quit

Please enter your choice: 5
        cuck1                   cuck2
0:      -1                      19
1:      10                      -1
2:      -1                      -1
3:      30                      -1
4:      76                      -1
5:      -1                      -1
6:      69                      -1
7:      16                      -1
8:      -1                      -1

/*
We added another manual input of the value 10 because when hashing normally, this data set has collisions prior to the first rehash,
but not after the rehash, so we simulated one with a manual insert. As you can see it works, so this should be fine.
*/