Please enter your choice: 1
Enter a filename: HashOut.txt
hashing 11 values
INSERTING: 48
INSERTING: 5
INSERTING: 55
INSERTING: 41
INSERTING: 76
INSERTING: 40
found 76 at position 10 of 10
INSERTING: 30
INSERTING: 16
INSERTING: 19
INSERTING: 69


************************************************************
        1) Load Table From File
        2) Insert
        3) Search
        4) Delete
        5) Print Hash Table
        0) Quit

Please enter your choice: 5
0: 55
1: 19
2:  
3: 69
4: 48
5: 5
6: 16
7: 40
8: 41
9: 30
10: 76

