** LINEAR PROBING ** 

==7678== Memcheck, a memory error detector
==7678== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7678== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==7678== Command: ./main
==7678== Parent PID: 7677
==7678== 
==7678== Conditional jump or move depends on uninitialised value(s)
==7678==    at 0x109926: main (in /home/omarunde/class/cs341/projects/hashTable/main)
==7678== 
==7678== 
==7678== HEAP SUMMARY:
==7678==     in use at exit: 0 bytes in 0 blocks
==7678==   total heap usage: 7 allocs, 7 frees, 92,240 bytes allocated
==7678== 
==7678== All heap blocks were freed -- no leaks are possible
==7678== 
==7678== For counts of detected and suppressed errors, rerun with: -v
==7678== Use --track-origins=yes to see where uninitialised values come from
==7678== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

** CHAINING ** 

==11475== Memcheck, a memory error detector
==11475== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11475== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==11475== Command: ./main
==11475== Parent PID: 11474
==11475== 
==11475== Conditional jump or move depends on uninitialised value(s)
==11475==    at 0x109B2A: main (in /home/omarunde/class/cs341/projects/hashTable/main)
==11475== 
==11475== 
==11475== HEAP SUMMARY:
==11475==     in use at exit: 0 bytes in 0 blocks
==11475==   total heap usage: 18 allocs, 18 frees, 92,752 bytes allocated
==11475== 
==11475== All heap blocks were freed -- no leaks are possible
==11475== 
==11475== For counts of detected and suppressed errors, rerun with: -v
==11475== Use --track-origins=yes to see where uninitialised values come from
==11475== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

** CUCKOO ** 

==11086== Memcheck, a memory error detector
==11086== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11086== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==11086== Command: ./main
==11086== Parent PID: 11085
==11086== 
==11086== Conditional jump or move depends on uninitialised value(s)
==11086==    at 0x109CAE: main (in /home/omarunde/class/cs341/projects/hashTable/main)
==11086== 
==11086== Mismatched free() / delete / delete []
==11086==    at 0x4C3323B: operator delete(void*) (vg_replace_malloc.c:576)
==11086==    by 0x10C998: Cuckoo::rehash() (in /home/omarunde/class/cs341/projects/hashTable/main)
==11086==    by 0x10CC86: Cuckoo::insert(int) (in /home/omarunde/class/cs341/projects/hashTable/main)
==11086==    by 0x10CF06: Cuckoo::load() (in /home/omarunde/class/cs341/projects/hashTable/main)
==11086==    by 0x109D07: main (in /home/omarunde/class/cs341/projects/hashTable/main)
==11086==  Address 0x5b827b0 is 0 bytes inside a block of size 24 alloc'd
==11086==    at 0x4C3289F: operator new[](unsigned long) (vg_replace_malloc.c:423)
==11086==    by 0x10C7A5: Cuckoo::Cuckoo(int) (in /home/omarunde/class/cs341/projects/hashTable/main)
==11086==    by 0x109CA6: main (in /home/omarunde/class/cs341/projects/hashTable/main)
==11086== 
==11086== Mismatched free() / delete / delete []
==11086==    at 0x4C3323B: operator delete(void*) (vg_replace_malloc.c:576)
==11086==    by 0x10C9AD: Cuckoo::rehash() (in /home/omarunde/class/cs341/projects/hashTable/main)
==11086==    by 0x10CC86: Cuckoo::insert(int) (in /home/omarunde/class/cs341/projects/hashTable/main)
==11086==    by 0x10CF06: Cuckoo::load() (in /home/omarunde/class/cs341/projects/hashTable/main)
==11086==    by 0x109D07: main (in /home/omarunde/class/cs341/projects/hashTable/main)
==11086==  Address 0x5b82810 is 0 bytes inside a block of size 24 alloc'd
==11086==    at 0x4C3289F: operator new[](unsigned long) (vg_replace_malloc.c:423)
==11086==    by 0x10C7DB: Cuckoo::Cuckoo(int) (in /home/omarunde/class/cs341/projects/hashTable/main)
==11086==    by 0x109CA6: main (in /home/omarunde/class/cs341/projects/hashTable/main)
==11086== 
==11086== Mismatched free() / delete / delete []
==11086==    at 0x4C3323B: operator delete(void*) (vg_replace_malloc.c:576)
==11086==    by 0x10C88C: Cuckoo::~Cuckoo() (in /home/omarunde/class/cs341/projects/hashTable/main)
==11086==    by 0x109F13: main (in /home/omarunde/class/cs341/projects/hashTable/main)
==11086==  Address 0x5b84b20 is 0 bytes inside a block of size 36 alloc'd
==11086==    at 0x4C3289F: operator new[](unsigned long) (vg_replace_malloc.c:423)
==11086==    by 0x10C9E2: Cuckoo::rehash() (in /home/omarunde/class/cs341/projects/hashTable/main)
==11086==    by 0x10CC86: Cuckoo::insert(int) (in /home/omarunde/class/cs341/projects/hashTable/main)
==11086==    by 0x10CF06: Cuckoo::load() (in /home/omarunde/class/cs341/projects/hashTable/main)
==11086==    by 0x109D07: main (in /home/omarunde/class/cs341/projects/hashTable/main)
==11086== 
==11086== Mismatched free() / delete / delete []
==11086==    at 0x4C3323B: operator delete(void*) (vg_replace_malloc.c:576)
==11086==    by 0x10C8A1: Cuckoo::~Cuckoo() (in /home/omarunde/class/cs341/projects/hashTable/main)
==11086==    by 0x109F13: main (in /home/omarunde/class/cs341/projects/hashTable/main)
==11086==  Address 0x5b84b90 is 0 bytes inside a block of size 36 alloc'd
==11086==    at 0x4C3289F: operator new[](unsigned long) (vg_replace_malloc.c:423)
==11086==    by 0x10CA18: Cuckoo::rehash() (in /home/omarunde/class/cs341/projects/hashTable/main)
==11086==    by 0x10CC86: Cuckoo::insert(int) (in /home/omarunde/class/cs341/projects/hashTable/main)
==11086==    by 0x10CF06: Cuckoo::load() (in /home/omarunde/class/cs341/projects/hashTable/main)
==11086==    by 0x109D07: main (in /home/omarunde/class/cs341/projects/hashTable/main)
==11086== 
==11086== 
==11086== HEAP SUMMARY:
==11086==     in use at exit: 0 bytes in 0 blocks
==11086==   total heap usage: 11 allocs, 11 frees, 92,360 bytes allocated
==11086== 
==11086== All heap blocks were freed -- no leaks are possible
==11086== 
==11086== For counts of detected and suppressed errors, rerun with: -v
==11086== Use --track-origins=yes to see where uninitialised values come from
==11086== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)

